com.lhx.name=lhx
com.lhx.word=\u795D\u5927\u5BB6\u65B0\u5E74\u5927\u5409\u5427
com.lhx.say=${com.lhx.name}\u5728\u6B64${com.lhx.word}

com.lhx.secret=${random.value}
com.lhx.number=${random.int}
com.lhx.bignumber=${random.long}
com.lhx.uuid=${random.uuid}
com.lhx.number.less.than.ten=${random.int(10)}
com.lhx.number.in.range=${random.int[1024,65536]}
